# common-base

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/adev/common/base/: BaseApplication.java
src/main/java/com/adev/common/base/domian/: BaseResult.java  CoinBase.java  CoinPairBase.java  EntityBase.java  Kline.java  OrderBook.java  PriceAndVolume.java  Ticker.java  Trade.java
src/main/java/com/adev/common/base/enums/: Enums.java  ResultEnum.java
src/main/java/com/adev/common/base/service/: BaseService.java
src/main/java/com/adev/common/base/service/impl/: BaseServiceImpl.java
src/main/java/com/adev/common/base/utils/: DataUtils.java  MD5Utils.java  PageUtils.java  SnowFlake.java  TimeUtils.java
src/test/java/com/adev/common/base/: BaseApplicationTests.java
